{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm run install-all",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/frontend/dist/index.html"
    }
  ],
  "routes": [
    {
      "src": "/login",
      "dest": "/frontend/dist/index.html"
    },
    {
      "src": "/signup", 
      "dest": "/frontend/dist/index.html"
    },
    {
      "src": "/auth/callback",
      "dest": "/frontend/dist/index.html"
    }
  ]
}
