{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist"
      }
    },
    {
      "src": "backend/src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/src/index.ts"
    },
    {
      "src": "/login",
      "dest": "/frontend/dist/index.html"
    },
    {
      "src": "/signup", 
      "dest": "/frontend/dist/index.html"
    },
    {
      "src": "/file/(.*)",
      "dest": "/frontend/dist/index.html"
    },
    {
      "src": "/url/(.*)",
      "dest": "/frontend/dist/index.html"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|svg))",
      "dest": "/frontend/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
